<!DOCTYPE html>
<html>
  <head>
    <style>
      #form-content {
        min-width: 300px;
        width: 50%;
        margin: auto;
      }
      #form-content * input {
        width: 95%;
        width: calc(100% - 5px);
      }
      #form-content * input[type=radio],
      #form-content * input[type=checkbox] {
        width: initial;
      }
      .has-error {
        border-right: 3px solid red;
      }
      .errors {
        display: none;
      }
      .has-error .errors {
        display: block;
      }
      .form-busy {
        border-right: 3px solid blue;
      }
    </style>
  </head>
  <body>
    <div id="form-content">

    </div>
    <script src="node_modules/systemjs/dist/system-polyfills.src.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script>
      System.config({
        map: {
          "react": "node_modules/react/dist/react-with-addons.js",
          "react-dom": "node_modules/react-dom/dist/react-dom.js",
          "es6-promise": "node_modules/es6-promise/dist/es6-promise.js",
          "isomorphic-fetch": "node_modules/isomorphic-fetch/fetch-npm-browserify.js",
          "whatwg-fetch": "node_modules/whatwg-fetch/fetch.js",
          "@hn3000/metamodel-react": "out/src/metamodel-react.js",
          "@hn3000/metamodel": "node_modules/@hn3000/metamodel/out/src/model.js",
          "@hn3000/json-ref": "node_modules/@hn3000/json-ref/out/src/index.js",
          "testform": "out/test/testform.js"

        },
        packages: {
          "out": {
            format: 'cjs',
          },
          "node_modules/@hn3000/": {
            format: 'cjs',
            defaultExtension: 'js'
          }
        }
      });
      System.import('testform')
        .then(console.log.bind(console, "success: loaded testform"))
        .then(null, console.log.bind(console, "error while loading testform"))
    </script>
  </body>
</html>